// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

// my

function solution(n) {
  return n.toString().split("").reverse().map(Number);
}

// n.toString(): 숫자 n을 문자열로 변환합니다. 예를 들어, 12345는 "12345"가 됩니다.
// .split(''): 문자열을 각 문자로 분리하여 배열로 만듭니다. "12345"는 ['1', '2', '3', '4', '5']가 됩니다.
// .reverse(): 배열의 순서를 뒤집습니다. ['1', '2', '3', '4', '5']는 ['5', '4', '3', '2', '1']가 됩니다.
// .map(Number): 배열의 각 문자를 숫자로 변환합니다. ['5', '4', '3', '2', '1']는 [5, 4, 3, 2, 1]이 됩니다.
